<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Products And Policy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/static/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/static/js/sb-admin-2.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .form-container{
          background-color: rgb(245, 245, 245);
          padding: 30px;
          margin-right: -20px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px 0px #000;
          /* margin -100px; */
        }
        .header{
          padding: 10px;
          
        }
        
      </style>
</head>
<body>
    <div class ="container-fluid">

        <!-- Sidebar -->
        {% include 'account/sidebar.html' %}
        <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="javascript:;">Dashboard</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <form class="navbar-form">
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <button type="submit" class="btn btn-white btn-round btn-just-icon">
                  <i class="material-icons">search</i>
                  <div class="ripple-container"></div>
                </button>
              </div>
            </form>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="javascript:;">
                  <i class="material-icons">dashboard</i>
                  <p class="d-lg-none d-md-block">
                    Stats
                  </p>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">notifications</i>
                  <span class="notification">5</span>
                  <p class="d-lg-none d-md-block">
                    Some Actions
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Mike John responded to your email</a>
                  <a class="dropdown-item" href="#">You have 5 new tasks</a>
                  <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                  <a class="dropdown-item" href="#">Another Notification</a>
                  <a class="dropdown-item" href="#">Another One</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="javascript:;" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">person</i>
                  <p class="d-lg-none d-md-block">
                    Account
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                  <a class="dropdown-item" href="#">Profile</a>
                  <a class="dropdown-item" href="#">Settings</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Log out</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- navbar end -->


      <!-- content -->

      <div class="card position-relative" style="width: 80%; margin:100px auto">
        <div class="card-header">
            <h3 align="center"><b>Edit {{ product.bank_id.bank_name|slice:":3"|upper }}{{ product.prod_name|slice:":3"|upper }}</b></h3>
        </div>
        <div class="card-body">
                <div class="form-row">
                    <div class='form-group col'>
                        <label for="productname"><b>Product Name</b></label>
                        <input type="text" class="form-control" id="productname" name="productname"  value='{{ product.prod_name }}' placeholder="Product Name" readonly>
                    </div>
                    <div class='form-group col'>
                        <label for="Bank Name"><b>Bank Name</b></label>
                        <input type="text" class="form-control" id="Bank Name" name="Bank Name" value='{{ product.bank_id.bank_name }}'' placeholder="SubProduct Name" readonly>
                    </div>
                </div><br>
        </div>
      </div>


      <!-- tables for other details related to this product and policy -->
      <div class="card position-relative" style="width: 95%;margin:auto; padding:25px">
        <h3><b>Age</b></h3>
        <a class="btn btn-primary" href={% url 'PPAge' ppid=product.prod_id %}>Age</a>
        <table class="table table-bordered">
            <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Edit</th>
                <th scope="col">Min Age</th>
                <th scope="col">Retire Age</th>
                <th scope="col">Max Age Considered Others</th>
                <th scope="col">Max Age Considered Gov</th>
                </tr>
            </thead>
            <tbody>
                {% for age in ages %}
                <tr>
                <th scope="row">{{ age.age_id }}</th>
                <td>
                  <a href={% url 'PPeditAge' ppid=product.prod_id ageid=age.age_id %}>
                    <span class="icon text-black-50">
                      <i class="fas fa-edit"></i>
                    </span>
                  </a>
                </td>
                <td scope="row">{{ age.min_age }}</td>
                <td scope="row">{{ age.retire_age }}</td>
                <td scope="row">{{ age.max_age_consi_others }}</td>
                <td scope="row">{{ age.max_age_consi_gov }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
      </div>

      <div class="card position-relative" style="width: 95%;margin:auto; padding:25px">
        <h3><b>Cibil</b></h3>
        <a class="btn btn-primary" href={% url 'PPCibil' ppid=product.prod_id %}>Cibil</a>
        <table class="table table-bordered">
            <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Edit</th>
                <th scope="col">cibil Range Minimum</th>
                <th scope="col">cibil Range Maximum</th>
                </tr>
            </thead>
            <tbody>
                {% for cibil in cibils %}
                <tr>
                <th scope="row">{{ cibil.cibil_id }}</th>
                <td>
                  <a href={% url 'PPeditCibil' ppid=product.prod_id cibilid=cibil.cibil_id %}>
                    <span class="icon text-black-50">
                      <i class="fas fa-edit"></i>
                    </span>
                  </a>
                </td>
                <td scope="row">{{ cibil.cibil_range_min }}</td>
                <td scope="row">{{ cibil.cibil_range_max }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
      </div>

      <div class="card position-relative" style="width: 95%;margin:auto; padding:25px">
        <h3><b>Company</b></h3>
        <a class="btn btn-primary" href={% url 'PPcompany' ppid=product.prod_id %}>Company</a>
        <table class="table table-bordered">
            <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Edit</th>
                <th scope="col">Comapny Type</th>
                </tr>
            </thead>
            <tbody>
                {% for company in companys %}
                <tr>
                <th scope="row">{{ company.comp_id }}</th>
                <td>
                  <a href={% url 'PPeditcompany' ppid=product.prod_id companyid=company.comp_id %}>
                    <span class="icon text-black-50">
                      <i class="fas fa-edit"></i>
                    </span>
                  </a>
                </td>
                <td scope="row">{{ company.comp_type }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
      </div>

      <div class="card position-relative" style="width: 95%;margin:auto; padding:25px">
        <h3><b>Cost Sheet</b></h3>
        <a class="btn btn-primary" href={% url 'PPcostsheet' ppid=product.prod_id %}>Cost Sheet</a>
        <table class="table table-bordered">
            <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Edit</th>
                <th scope="col">Particulars</th>
                </tr>
            </thead>
            <tbody>
                {% for costsheet in costsheets %}
                <tr>
                <th scope="row">{{ costsheet.cost_particular_id }}</th>
                <td>
                  <a href={% url 'PPeditcostsheet' ppid=product.prod_id costsheetid=costsheet.cost_particular_id %}>
                    <span class="icon text-black-50">
                      <i class="fas fa-edit"></i>
                    </span>
                  </a>
                </td>
                <td scope="row">{{ costsheet.particulars }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
      </div>

      <div class="card position-relative" style="width: 95%;margin:auto; padding:25px">
        <h3><b>Customer</b></h3>
        <a class="btn btn-primary" href={% url 'PPcustomer' ppid=product.prod_id %}>Customer</a>
        <table class="table table-bordered">
            <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Edit</th>
                <th scope="col">Minimum Age</th>
                <th scope="col">Total Experience</th>
                <th scope="col">Form16</th>
                <th scope="col">Salary Type</th>
                </tr>
            </thead>
            <tbody>
                {% for customer in customers %}
                <tr>
                <th scope="row">{{ customer.cust_id }}</th>
                <td>
                  <a href={% url 'PPeditcustomer' ppid=product.prod_id customerid=customer.cust_id %}>
                    <span class="icon text-black-50">
                      <i class="fas fa-edit"></i>
                    </span>
                  </a>
                </td>
                <td scope="row">{{ customer.min_age }}</td>
                <td scope="row">{{ customer.total_Exp }}</td>
                <td scope="row">{{ customer.form16 }}</td>
                <td scope="row">{{ customer.salary_type }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
      </div>

      <div class="card position-relative" style="width: 95%;margin:auto; padding:25px">
        <h3><b>Customer Designation</b></h3>
        <a class="btn btn-primary" href={% url 'PPcustomerdesignation' ppid=product.prod_id %}>Customer Designation</a>
        <table class="table table-bordered">
            <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Edit</th>
                <th scope="col">Customer Designation</th>
                </tr>
            </thead>
            <tbody>
                {% for customerdesignation in customerdesinations %}
                <tr>
                <th scope="row">{{ customerdesignation.cust_desig_id }}</th>
                <td>
                  <a href={% url 'ppeditcustomerdesignation' ppid=product.prod_id customerdesignationid=customerdesignation.cust_desig_id %}>
                    <span class="icon text-black-50">
                      <i class="fas fa-edit"></i>
                    </span>
                  </a>
                </td>
                <td scope="row">{{ customerdesignation.cust_desig }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
      </div>

      <div class="card position-relative" style="width: 95%;margin:auto; padding:25px">
        <h3><b>Customer Nationality</b></h3>
        <a class="btn btn-primary" href={% url 'PPcustomernationality' ppid=product.prod_id %}>Customer Nationality</a>
        <table class="table table-bordered">
            <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Edit</th>
                <th scope="col">Customer Nationality</th>
                </tr>
            </thead>
            <tbody>
                {% for customernationality in customernationalities %}
                <tr>
                <th scope="row">{{ customernationality.cust_nat_id }}</th>
                <td>
                  <a href={% url 'PPeditcustomernationality' ppid=product.prod_id  customernationalityid=customernationality.cust_nat_id %}>
                    <span class="icon text-black-50">
                      <i class="fas fa-edit"></i>
                    </span>
                  </a>
                </td>
                <td scope="row">{{ customernationality.cust_nat }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
      </div>

      <div class="card position-relative" style="width: 95%;margin:auto; padding:25px">
        <h3><b>Fees</b></h3>
        <a class="btn btn-primary" href={% url 'PPfees' ppid=product.prod_id%}>Fees</a>
        <table class="table table-bordered">
            <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Edit</th>
                <th scope="col">Login Fee</th>
                <th scope="col">Processing Fee Application</th>
                <th scope="col">Processing Fee Type</th>
                <th scope="col">Processing Fee Flat Loan Amount wise</th>
                <th scope="col">Processing Fee Percent Loan Amount wise</th>
                <th scope="col">Offers</th>
                <th scope="col">offline or online</th>
                </tr>
            </thead>
            <tbody>
                {% for fee in fees %}
                <tr>
                <th scope="row">{{ fee.fee_id }}</th>
                <td>
                  <a href={% url 'PPeditfee' ppid=product.prod_id feeid=fee.fee_id %}>
                    <span class="icon text-black-50">
                      <i class="fas fa-edit"></i>
                    </span>
                  </a>
                </td>
                <td scope="row">{{ fee.login_fees }}</td>
                <td scope="row">{{ fee.proc_fee_app }}</td>
                <td scope="row">{{ fee.proc_fee_type }}</td>
                <td scope="row">{{ fee.proc_fee_flat_loan_amtwise }}</td>
                <td scope="row">{{ fee.proc_fee_percent_loan_amtwise }}</td>
                <td scope="row">{{ fee.offers }}</td>
                <td scope="row">{{ fee.offline_or_online }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
      </div>

      <div class="card position-relative" style="width: 95%;margin:auto; padding:25px">
        <h3><b>Income</b></h3>
        <a class="btn btn-primary" href={% url 'PPincome' ppid=product.prod_id %}>Income</a>
        <table class="table table-bordered">
            <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Edit</th>
                <th scope="col">Gross Salary</th>
                <th scope="col">Net Salary/th>
                <th scope="col">Bonus</th>
                <th scope="col">Bonus Average yearly</th>
                <th scope="col">Bonus Average yearly Percent</th>
                <th scope="col">Bonus Average Quaterly</th>
                <th scope="col">Bonus Average Quaterly Percent</th>
                <th scope="col">Bonus Average Half yearly</th>
                <th scope="col">Bonus Average Half yearly Percent</th>
                <th scope="col">Rent Income</th>
                <th scope="col">Rent Agreement Type</th>
                <th scope="col">Bank reflection</th>
                <th scope="col">Rent Reflection in Bank</th>
                <th scope="col">Rent increment Percentage</th>
                <th scope="col">Future Rent</th>
                <th scope="col">Future Rent Percentage</th>
                <th scope="col">Incentive</th>
                <th scope="col">Icentives Average Months</th>
                <th scope="col">Incentives Percentage</th>
                <th scope="col">CoApplicant No Income only Rent income</th>
                </tr>
            </thead>
            <tbody>
              {% for income in incomes %}
              <tr>
              <th scope="row">{{ income.income_id }}</th>
              <td>
                <a href={% url 'PPeditincome' ppid=product.prod_id incomeid=income.income_id %}>
                  <span class="icon text-black-50">
                    <i class="fas fa-edit"></i>
                  </span>
                </a>
              </td>
              <td>{{ income.gross_sal }}</td>
              <td>{{ income.net_sal }}</td>
              <td>{{ income.bonus }}</td>
              <td>{{ income.bonus_avg_yearly }}</td>
              <td>{{ income.bonus_avg_yearly_percent }}</td>
              <td>{{ income.bonus_avg_qtr }}</td>
              <td>{{ income.bonus_avg_qtr_percent }}</td>
              <td>{{ income.bonus_avg_half_yearly }}</td>
              <td>{{ income.bonus_avg_half_yearly_percent }}</td>
              <td>{{ income.rent_income }}</td>
              <td>{{ income.rent_agreement_type }}</td>
              <td>{{ income.bank_ref }}</td>
              <td>{{ income.rent_ref_in_bank }}</td>
              <td>{{ income.rent_inc_percent }}</td>
              <td>{{ income.fut_rent }}</td>
              <td>{{ income.fut_rent_percent }}</td>
              <td>{{ income.incentive }}</td>
              <td>{{ income.incen_avg_months }}</td>
              <td>{{ income.incen_percent }}</td>
              <td>{{ income.coApplicant_No_Income_only_Rent_income }}</td>
              </tr>
              {% endfor %}
            </tbody>
        </table>
      </div>

      <div class="card position-relative" style="width: 95%;margin:auto; padding:25px">
        <h3><b>Income Foir</b></h3>
        <a class="btn btn-primary" href={% url 'PPincomefoir' ppid=product.prod_id%}>Income Foir</a>
        <table class="table table-bordered">
            <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Edit</th>
                <th scope="col">Minimum Amount</th>
                <th scope="col">Maximum Amount</th>
                <th scope="col">Percent</th>
                </tr>
            </thead>
            <tbody>
                {% for incomefoir in incomefoirs %}
                <tr>
                <th scope="row">{{ incomefoir.inc_foir_id }}</th>
                <td>
                  <a href={% url 'PPeditincomefoir' ppid=product.prod_id incomefoirid=incomefoir.inc_foir_id %}>
                    <span class="icon text-black-50">
                      <i class="fas fa-edit"></i>
                    </span>
                  </a>
                </td>
                <td scope="row">{{ incomefoir.min_amt }}</td>
                <td scope="row">{{ incomefoir.max_amt }}</td>
                <td scope="row">{{ incomefoir.percent }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
      </div>

      <div class="card position-relative" style="width: 95%;margin:auto; padding:25px">
        <h3><b>Loan Amount</b></h3>
        <a class="btn btn-primary" href={% url 'PPLoanAmount' ppid=product.prod_id %}>Loan Amount</a>
        <table class="table table-bordered">
            <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Edit</th>
                <th scope="col">Minimum Loan Amount</th>
                <th scope="col">Maximum Loan Amount</th>
                <th scope="col">Total Experience</th>
                </tr>
            </thead>
            <tbody>
                {% for loanamount in loanamounts %}
                <tr>
                <th scope="row">{{ loanamount.loan_id }}</th>
                <td>
                  <a href={% url 'PPeditLoanAmount' ppid=product.prod_id loanamountid=loanamount.loan_id %}>
                    <span class="icon text-black-50">
                      <i class="fas fa-edit"></i>
                    </span>
                  </a>
                </td>
                <td scope="row">{{ loanamount.min_loan_amt }}</td>
                <td scope="row">{{ loanamount.max_loan_amt }}</td>
                <td scope="row">{{ loanamount.total_Exp }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
      </div>

      <div class="card position-relative" style="width: 95%;margin:auto; padding:25px">
        <h3><b>Loan Towards Evalution</b></h3>
        <a class="btn btn-primary" href={% url 'PPLoantowardsvaluation' ppid=product.prod_id %}>Loan Towards Evalution</a>
        <table class="table table-bordered">
            <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Edit</th>
                <th scope="col">Cost Sheet</th>
                <th scope="col">Minimum Amount</th>
                <th scope="col">Maximum Amount</th>
                <th scope="col">RBI Guidelines</th>
                <th scope="col">Ammenity</th>
                <th scope="col">Additional</th>
                <th scope="col">Car Parking</th>
                <th scope="col">Car Parking percent</th>
                </tr>
            </thead>
            <tbody>
                {% for loantowardsvalution in loantowardsvalutions %}
                <tr>
                <th scope="row">{{ loantowardsvalution.loan_tow_val_id }}</th>
                <td>
                  <a href='age'>
                    <span class="icon text-black-50">
                      <i class="fas fa-edit"></i>
                    </span>
                  </a>
                </td>
                <td scope="row">{{ loantowardsvalution.cost_sheet }}</td>
                <td scope="row">{{ loantowardsvalution.min_amount }}</td>
                <td scope="row">{{ loantowardsvalution.max_amount }}</td>
                <td scope="row">{{ loantowardsvalution.rbi_guidelines }}</td>
                <td scope="row">{{ loantowardsvalution.ammenity }}</td>
                <td scope="row">{{ loantowardsvalution.additional }}</td>
                <td scope="row">{{ loantowardsvalution.car_parking }}</td>
                <td scope="row">{{ loantowardsvalution.car_parking_percent }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
      </div>

      <div class="card position-relative" style="width: 95%;margin:auto; padding:25px">
        <h3><b>LTV Resale</b></h3>
        <a class="btn btn-primary" href={% url 'PPLtvResale' ppid=product.prod_id %}>LTV Resale</a>
        <table class="table table-bordered">
            <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Edit</th>
                <th scope="col">Minimum Amount</th>
                <th scope="col">Maximum Amount</th>
                <th scope="col">RBi Guidelines</th>
                <th scope="col">Document Cost</th>
                <th scope="col">Additional</th>
                <th scope="col">Car Parking</th>
                <th scope="col">Total</th>
                <th scope="col">Market Value</th>
                <th scope="col">AV Capping</th>
                <th scope="col">Max Age Considered Gov</th>
                </tr>
            </thead>
            <tbody>
                {% for ltvresale in ltvresales %}
                <tr>
                <th scope="row">{{ ltvresale.ltv_id }}</th>
                <td>
                  <a href={% url 'PPeditLtvResale' ppid=product.prod_id ltvresaleid=ltvresale.ltv_id %}>
                    <span class="icon text-black-50">
                      <i class="fas fa-edit"></i>
                    </span>
                  </a>
                </td>
                <td scope="row">{{ ltvresale.min_amount }}</td>
                <td scope="row">{{ ltvresale.max_amount }}</td>
                <td scope="row">{{ ltvresale.rbi_guidelines }}</td>
                <td scope="row">{{ ltvresale.doccument_cost }}</td>
                <td scope="row">{{ ltvresale.additional }}</td>
                <td scope="row">{{ ltvresale.car_parking }}</td>
                <td scope="row">{{ ltvresale.total }}</td>
                <td scope="row">{{ ltvresale.market_value }}</td>
                <td scope="row">{{ ltvresale.av_capping }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
      </div>

      <div class="card position-relative" style="width: 95%;margin:auto; padding:25px">
        <h3><b>Negative Employer Profile</b></h3>
        <a class="btn btn-primary" href={% url 'PPnegativeemployerprofile' ppid=product.prod_id %}>Negative Employer Profile</a>
        <table class="table table-bordered">
            <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Edit</th>
                <th scope="col">Negative Employer Profile</th>
                </tr>
            </thead>
            <tbody>
                {% for negativeemployerprofile in negativeemployerprofiles %}
                <tr>
                <th scope="row">{{ negativeemployerprofile.neg_emp_pro_id }}</th>
                <td>
                  <a href={% url 'PPeditnegativeemployerprofile' ppid=product.prod_id negativeemployerprofileid=negativeemployerprofile.neg_emp_pro_id %}>
                    <span class="icon text-black-50">
                      <i class="fas fa-edit"></i>
                    </span>
                  </a>
                </td>
                <td scope="row">{{ negativeemployerprofile.neg_emp_pro }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
      </div>

      <div class="card position-relative" style="width: 95%;margin:auto; padding:25px">
        <h3><b>Negative Area</b></h3>
        <a class="btn btn-primary" href={% url 'PPnegativearea' ppid=product.prod_id %}>Negative Area</a>
        <table class="table table-bordered">
            <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Edit</th>
                <th scope="col">Negative Area</th>
                </tr>
            </thead>
            <tbody>
                {% for negativearea in negativeareas %}
                <tr>
                <th scope="row">{{ negativearea.neg_area_id }}</th>
                <td>
                  <a href={% url 'PPeditnegativearea' ppid=product.prod_id negativeareaid=negativearea.neg_area_id %}>
                    <span class="icon text-black-50">
                      <i class="fas fa-edit"></i>
                    </span>
                  </a>
                </td>
                <td scope="row">{{ negativearea.neg_area }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
      </div>

      <div class="card position-relative" style="width: 95%;margin:auto; padding:25px">
        <h3><b>Obligations</b></h3>
        <a class="btn btn-primary" href={% url 'PPobligation' ppid=product.prod_id %}>Obligations</a>
        <table class="table table-bordered">
            <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Edit</th>
                <th scope="col">Emi Obligation</th>
                <th scope="col">Emi Obligation Not Considered</th>
                <th scope="col">Credit Card</th>
                <th scope="col">Credit Card Obligation Percent</th>
                <th scope="col">Gold Loan</th>
                <th scope="col">Gold Loan Percent</th>
                </tr>
            </thead>
            <tbody>
                {% for obligation in obligations %}
                <tr>
                <th scope="row">{{ obligation.obligation_id }}</th>
                <td>
                  <a href={% url 'PPeditobligation' ppid=product.prod_id obligationid=obligation.obligation_id %}>
                    <span class="icon text-black-50">
                      <i class="fas fa-edit"></i>
                    </span>
                  </a>
                </td>
                <td scope="row">{{ obligation.emi_oblig }}</td>
                <td scope="row">{{ obligation.emi_oblig_not_consi }}</td>
                <td scope="row">{{ obligation.credit_card }}</td>
                <td scope="row">{{ obligation.credit_card_oblig_percent }}</td>
                <td scope="row">{{ obligation.gold_loan }}</td>
                <td scope="row">{{ obligation.gold_loan_percent }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
      </div>

      <div class="card position-relative" style="width: 95%;margin:auto; padding:25px">
        <h3><b>Other Details</b></h3>
        <a class="btn btn-primary" href={% url 'PPotherdetails' ppid=product.prod_id %}>Add Other Details</a>
        <table class="table table-bordered">
            <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Edit</th>
                <th scope="col">Prevailing Rate</th>
                <th scope="col">Tenure</th>
                <th scope="col">Inward Cheque Return</th>
                <th scope="col">Multiple Inquiry</th>
                </tr>
            </thead>
            <tbody>
                {% for otherdetail in otherdetails %}
                <tr>
                <th scope="row">{{ otherdetail.oth_det_id }}</th>
                <td>
                  <a href='age'>
                    <span class="icon text-black-50">
                      <i class="fas fa-edit"></i>
                    </span>
                  </a>
                </td>
                <td>{{otherdetail.prevailing_rate}}</td>
                <td>{{otherdetail.tenure}}</td>
                <td>{{otherdetail.inward_cheque_return}}</td>
                <td>{{otherdetail.multiple_inquiry}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
      </div>
    

      <div class="card position-relative" style="width: 95%;margin:auto; padding:25px">
        <h3><b>Other Details ROI</b></h3>
        <a class="btn btn-primary" href={% url 'PPOtherDetailsRoi' ppid=product.prod_id %}>Other Details ROI</a>
        <table class="table table-bordered">
            <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Edit</th>
                <th scope="col">Minimum Loan Amount</th>
                <th scope="col">Maximum Loan Amount</th>
                <th scope="col">Minimum Value</th>
                <th scope="col">Maximum Value</th>
                <th scope="col">ROI Women</th>
                <th scope="col">ROI Men</th>
                </tr>
            </thead>
            <tbody>
                {% for otherdetailsroi in otherdetailsrois %}
                <tr>
                <th scope="row">{{ otherdetailsroi.oth_det_roi_id }}</th>
                <td>
                  <a href={% url 'PPeditotherdetailsroi' ppid=product.prod_id otherdetailsroiid=otherdetailsroi.oth_det_roi_id %}>
                    <span class="icon text-black-50">
                      <i class="fas fa-edit"></i>
                    </span>
                  </a>
                </td>
                <td scope="row">{{ otherdetailsroi.min_loan_amt }}</td>
                <td scope="row">{{ otherdetailsroi.max_loan_amt }}</td>
                <td scope="row">{{ otherdetailsroi.min_val }}</td>
                <td scope="row">{{ otherdetailsroi.max_val }}</td>
                <td scope="row">{{ otherdetailsroi.roi_women }}</td>
                <td scope="row">{{ otherdetailsroi.roi_men }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
      </div>

      <div class="card position-relative" style="width: 95%;margin:auto; padding:25px">
        <h3><b>Property</b></h3>
        <a class="btn btn-primary" href={% url 'PPProperty' ppid=product.prod_id %}>Property</a>
        <table class="table table-bordered">
            <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Edit</th>
                <th scope="col">Builder Category</th>
                <th scope="col">Occupation Certificate</th>
                <th scope="col">Previous Agreement</th>
                <th scope="col">Sub Scheme</th>
                <th scope="col">Percentage Completion</th>
                </tr>
            </thead>
            <tbody>
                {% for property in properties %}
                <tr>
                <th scope="row">{{ property.prop_id }}</th>
                <td>
                  <a href={% url 'PPeditproperty'  ppid=product.prod_id   propertyid=property.prop_id %}>
                    <span class="icon text-black-50">
                      <i class="fas fa-edit"></i>
                    </span>
                  </a>
                </td>
                <td scope="row">{{ property.builder_cat }}</td>
                <td scope="row">{{ property.occupation_certi }}</td>
                <td scope="row">{{ property.prev_agreement }}</td>
                <td scope="row">{{ property.sub_scheme }}</td>
                <td scope="row">{{ property.perc_completion }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
      </div>

      <div class="card position-relative" style="width: 95%;margin:auto; padding:25px">
        <h3><b>Property Type</b></h3>
        <a class="btn btn-primary" href={% url 'PPPropertyType' ppid=product.prod_id %}>Property Type</a>
        <table class="table table-bordered">
            <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Edit</th>
                <th scope="col">property Type</th>
                </tr>
            </thead>
            <tbody>
                {% for propertytype in propertytypes %}
                <tr>
                <th scope="row">{{ propertytype.prop_type_id }}</th>
                <td>
                  <a href={% url 'PPeditPropertyType' ppid=product.prod_id propertytypeid=propertytype.prop_type_id %}>
                    <span class="icon text-black-50">
                      <i class="fas fa-edit"></i>
                    </span>
                  </a>
                </td>
                <td scope="row">{{ propertytype.prop_type }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
      </div>

      <div class="card position-relative" style="width: 95%;margin:auto; padding:25px">
        <h3><b>Room Type</b></h3>
        <a class="btn btn-primary" href={% url 'PPRoomType' ppid=product.prod_id %}>Room Type</a>
        <table class="table table-bordered">
            <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Edit</th>
                <th scope="col">Room Type</th>
                </tr>
            </thead>
            <tbody>
                {% for roomtype in roomtypes %}
                <tr>
                <th scope="row">{{ roomtype.romm_id }}</th>
                <td>
                  <a href={% url 'PPediRoomType' ppid=product.prod_id roomtypeid=roomtype.romm_id %}>
                    <span class="icon text-black-50">
                      <i class="fas fa-edit"></i>
                    </span>
                  </a>
                </td>
                <td scope="row">{{ roomtype.room_type }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
      </div>

      <div class="card position-relative" style="width: 95%;margin:auto; padding:25px">
        <h3><b>Stage Of Construction</b></h3>
        <a class="btn btn-primary" href={% url 'PPStageOfConstruction' ppid=product.prod_id %}>Stage Of Construction</a>
        <table class="table table-bordered">
            <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Edit</th>
                <th scope="col">Stage</th>
                </tr>
            </thead>
            <tbody>
                {% for stageofconstruction in stageofconstructions %}
                <tr>
                <th scope="row">{{ stageofconstruction.stage_id }}</th>
                <td>
                  <a href={% url 'PPeditstageofconstruction' ppid=product.prod_id stageofconstructionid=stageofconstruction.stage_id %}>
                    <span class="icon text-black-50">
                      <i class="fas fa-edit"></i>
                    </span>
                  </a>
                </td>
                <td scope="row">{{ stageofconstruction.stage }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
      </div>

      


    </div>

        

          


          

      </div>
    </div>
   

</body>
</html>