<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Products And Policy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/static/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/static/js/sb-admin-2.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .form-container{
          background-color: rgb(245, 245, 245);
          padding: 30px;
          margin-right: -20px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px 0px #000;
          /* margin -100px; */
        }
        .header{
          padding: 10px;
          
        }
        
      </style>
</head>
<body>
    <div class ="container-fluid">

        <!-- Sidebar -->
        {% include 'account/sidebar.html' %}
        <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="javascript:;">Dashboard</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <form class="navbar-form">
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <button type="submit" class="btn btn-white btn-round btn-just-icon">
                  <i class="material-icons">search</i>
                  <div class="ripple-container"></div>
                </button>
              </div>
            </form>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="javascript:;">
                  <i class="material-icons">dashboard</i>
                  <p class="d-lg-none d-md-block">
                    Stats
                  </p>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">notifications</i>
                  <span class="notification">5</span>
                  <p class="d-lg-none d-md-block">
                    Some Actions
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Mike John responded to your email</a>
                  <a class="dropdown-item" href="#">You have 5 new tasks</a>
                  <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                  <a class="dropdown-item" href="#">Another Notification</a>
                  <a class="dropdown-item" href="#">Another One</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="javascript:;" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">person</i>
                  <p class="d-lg-none d-md-block">
                    Account
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                  <a class="dropdown-item" href="#">Profile</a>
                  <a class="dropdown-item" href="#">Settings</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Log out</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- navbar end -->


      <!-- content -->

      <div class="card position-relative" style="width: 80%; margin:100px auto">
        <div class="card-header">
            <h3 align="center"><b>Edit {{ productandpolicy.productandpolicy_name }}</b></h3>
        </div>
        <div class="card-body">
            <form action={% url 'editproductandpolicy' id=productandpolicy.prod_id  %} method="POST"> {% csrf_token %}
                <div class="form-row">
                    <div class='form-group col'>
                        <label for="productandpolicyname"><b>Product & policy name</b></label>
                        <input type="text" class="form-control" id="productandpolicyname" name="productandpolicyname" value='{{ productandpolicy.productandpolicy_name }}' placeholder="Product Name" readonly>
                    </div>
                    
                </div>
                <div class="form-row">
                    <div class='form-group col'>
                        <label for="productname"><b>Product Name</b></label>
                        <input type="text" class="form-control" id="productname" name="productname"  value='{{ productandpolicy.prod_name }}' placeholder="Product Name" readonly>
                    </div>
                    <div class='form-group col'>
                        <label for="subproductname"><b>SubProduct Name</b></label>
                        <input type="text" class="form-control" id="subproductname" name="subproductname" value={{ productandpolicy.sub_product }} placeholder="SubProduct Name" readonly>
                    </div>
                </div>
                <div class="form-row">
                    <div class='form-group col'>
                        <label for="customertype"><b>Customer Type</b></label>
                        <input type="text" class="form-control" id="customertype" name="customertype" value={{ productandpolicy.customer_type }} placeholder="Customer Type">
                    </div>
                    <div class='form-group col'>
                        <label for="nationality"><b>Nationality</b></label>
                        <input type="text" class="form-control" id="nationality" name="nationality" value={{ productandpolicy.nationality }} placeholder="Nationality">
                    </div>
                </div>
                <div class="form-row">
                    <div class='form-group col'>
                        <label for="minage"><b>Minimum Age</b></label>
                        <input type="number" class="form-control" id="minage" name="minage" value={{ productandpolicy.minimum_age }} placeholder="Minimum Age">
                    </div>
                    <div class='form-group col'>
                        <label for="retire_age"><b>Retirement Age</b></label>
                        <input type="number" class="form-control" id="retire_age" name="retire_age" value={{ productandpolicy.retirement_age }} placeholder="Retirement Age">
                    </div>
                    <div class='form-group col'>
                        <label for="miniloanamount"><b>Minimum Loan Amount</b></label>
                        <input type="number" class="form-control" id="miniloanamount" name="miniloanamount" value={{ productandpolicy.minimum_loan_amount }} placeholder="Minimum Loan Amount">
                    </div>
                    <div class='form-group col'>
                        <label for="maxiloanamount"><b>Maximum Loan Amount</b></label>
                        <input type="number" class="form-control" id="maxiloanamount" name="maxiloanamount" value={{ productandpolicy.maximum_loan_amount }} placeholder="Maximum Loan Amount">
                    </div>
                </div>
                <div class="form-row">
                    <div class='form-group col'>
                        <label for="totalexp"><b>Total Experience</b></label>
                        <input type="number" class="form-control" id="totalexp" name="totalexp" value={{ productandpolicy.total_experience }} placeholder="Total Experience">
                    </div>
                    <div class='form-group col'>
                        <label for="companytype"><b>Company Type</b></label>
                        <input type="text" class="form-control" id="companytype" name="companytype" value={{ productandpolicy.company_type.comp_type }} placeholder="Company Type">
                    </div>
                </div>
                <div class="form-row">
                    <div class='form-group col'>
                        <label for="bankname"><b>Bank Name</b></label>
                        <input type="text" class="form-control" id="bankname" name="bankname" value={{ productandpolicy.bank_id.bank_name }} placeholder="Company Type" readonly>
                    </div>
                </div>
                
                   
                <a class="btn btn-danger mr-3 !important" href={% url 'listproductandpolicy' %}>Cancel</a>
                <button class="btn btn-primary mr-3 !important" type="submit">Update</button>
    
            </div>
            </form>
        </div>

        <!-- tables for other details related to this product and policy -->
        <div class="card position-relative" style="width: 95%;margin:auto; padding:25px">
            <h3><b>Other Details</b></h3>
            <a class="btn btn-primary" href={% url 'PPotherdetails' ppid=productandpolicy.prod_id %}>Add Other Details</a>
            <table class="table table-bordered">
                <thead>
                    <tr>
                    <th scope="col">#</th>
                    <th scope="col">Edit</th>
                    <th scope="col">Prevailing Rate</th>
                    <th scope="col">Tenure</th>
                    <th scope="col">Inward Cheque Return</th>
                    <th scope="col">Multiple Inquiry</th>
                    </tr>
                </thead>
                <tbody>
                    {% for otherdetail in otherdetails %}
                    <tr>
                    <th scope="row">{{ otherdetail.oth_det_id }}</th>
                    <td>
                      <a href={% url 'ppeditotherdetail' ppid=productandpolicy.prod_id otherdetailid=otherdetail.oth_det_id %}>
                        <span class="icon text-black-50">
                          <i class="fas fa-edit"></i>
                        </span>
                      </a>
                    </td>
                    <td>{{otherdetail.prevailing_rate}}</td>
                    <td>{{otherdetail.tenure}}</td>
                    <td>{{otherdetail.inward_cheque_return}}</td>
                    <td>{{otherdetail.multiple_inquiry}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
          </div>

          <div class="card position-relative" style="width: 95%;margin:auto; padding:25px">
            <h3><b>Property</b></h3>
            <a class="btn btn-primary" href={% url 'PPProperty' ppid=productandpolicy.prod_id %}>Add Property</a>
            <table class="table table-bordered">
                <thead>
                    <tr>
                    <th scope="col">#</th>
                    <th scope="col">Edit</th>
                    <th scope="col">Builder Category</th>
                    <th scope="col">Occupation Certi</th>
                    <th scope="col">Prev Agreement</th>
                    <th scope="col">Sub Scheme</th>
                    <th scope="col">Percentage Completion</th>
                    </tr>
                </thead>
                <tbody>
                    {% for property in properties %}
                    <tr>
                    <th scope="row">{{ property.prop_id }}</th>
                    <td>
                      <a href={% url 'PPeditproperty'  ppid=productandpolicy.prod_id   propertyid=property.prop_id %}>
                        <span class="icon text-black-50">
                          <i class="fas fa-edit"></i>
                        </span>
                      </a>
                    </td>
                    <td>{{ property.builder_cat }}</td>
                    <td>{{ property.occupation_certi }}</td>
                    <td>{{ property.prev_agreement }}</td>
                    <td>{{ property.sub_scheme }}</td>
                    <td>{{ property.perc_completion }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
          </div>

          <div class="card position-relative" style="width: 95%;margin:auto; padding:25px">
            <h3><b>Loan Towards Valution</b></h3>
            <a class="btn btn-primary" href={% url 'PPLoantowardsvaluation' ppid=productandpolicy.prod_id %}>Add Loan Towards Valution</a>
            <table class="table table-bordered">
                <thead>
                    <tr>
                    <th scope="col">#</th>
                    <th scope="col">Edit</th>
                    <th scope="col">cost_sheet</th>
                    <th scope="col">min_amount</th>
                    <th scope="col">max_amount</th>
                    <th scope="col">rbi_guidelines</th>
                    <th scope="col">ammenity</th>
                    <th scope="col">additional</th>
                    <th scope="col">car_parking</th>
                    <th scope="col">car_parking_percent</th>
                    </tr>
                </thead>
                <tbody>
                    {% for loantowardsvaluation in loantowardsvaluations %}
                    <tr>
                    <th scope="row">{{ loantowardsvaluation.loan_tow_val_id }}</th>
                    <td>
                      <a href={% url 'PPeditloantowardsvalution' ppid=productandpolicy.prod_id ltvid=loantowardsvaluation.loan_tow_val_id %}>
                        <span class="icon text-black-50">
                          <i class="fas fa-edit"></i>
                        </span>
                      </a>
                    </td>
                    <td>{{ loantowardsvaluation.cost_sheet }}</td>
                    <td>{{ loantowardsvaluation.min_amount }}</td>
                    <td>{{ loantowardsvaluation.max_amount }}</td>
                    <td>{{ loantowardsvaluation.rbi_guidelines }}</td>
                    <td>{{ loantowardsvaluation.ammenity }}</td>
                    <td>{{ loantowardsvaluation.additional }}</td>
                    <td>{{ loantowardsvaluation.car_parking }}</td>
                    <td>{{ loantowardsvaluation.car_parking_percent }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
          </div>

          <div class="card position-relative" style="width: 95%;margin:auto; padding:25px">
            <h3><b>Fees</b></h3>
            <a class="btn btn-primary" href={% url 'PPfees' ppid=productandpolicy.prod_id %}>Add Fees</a>
            <table class="table table-bordered">
                <thead>
                    <tr>
                    <th scope="col">#</th>
                    <th scope="col">Edit</th>
                    <th scope="col">login_fees</th>
                    <th scope="col">proc_fee_app</th>
                    <th scope="col">proc_fee_type</th>
                    <th scope="col">proc_fee_flat_loan_amtwise</th>
                    <th scope="col">proc_fee_percent_loan_amtwise</th>
                    <th scope="col">offers</th>
                    <th scope="col">offline_or_online</th>
                    </tr>
                </thead>
                <tbody>
                    {% for fee in fees %}
                    <tr>
                    <th scope="row">{{ fee.fee_id }}</th>
                    <td>
                      <a href={% url 'PPeditfee' ppid=productandpolicy.prod_id feeid=fee.fee_id %}>
                        <span class="icon text-black-50">
                          <i class="fas fa-edit"></i>
                        </span>
                      </a>
                    </td>
                    <td>{{ fee.login_fees }}</td>
                    <td>{{ fee.proc_fee_app }}</td>
                    <td>{{ fee.proc_fee_type }}</td>
                    <td>{{ fee.proc_fee_flat_loan_amtwise }}</td>
                    <td>{{ fee.proc_fee_percent_loan_amtwise }}</td>
                    <td>{{ fee.offers }}</td>
                    <td>{{ fee.offline_or_online }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
          </div>

          <div class="card position-relative" style="width: 95%;margin:auto; padding:25px">
            <h3><b>Obligations</b></h3>
            <a class="btn btn-primary" href={% url 'PPobligation' ppid=productandpolicy.prod_id %}>Add Obligations</a>
            <table class="table table-bordered">
                <thead>
                    <tr>
                    <th scope="col">#</th>
                    <th scope="col">Edit</th>
                    <th scope="col">emi_oblig</th>
                    <th scope="col">emi_oblig_not_consi</th>
                    <th scope="col">credit_card</th>
                    <th scope="col">credit_card_oblig_percent</th>
                    <th scope="col">gold_loan</th>
                    <th scope="col">gold_loan_percent</th>
                    </tr>
                </thead>
                <tbody>
                    {% for obligation in obligations %}
                    <tr>
                    <th scope="row">{{ obligation.obligation_id }}</th>
                    <td>
                      <a href={% url 'PPeditobligation' ppid=productandpolicy.prod_id obligationid=obligation.obligation_id %}>
                        <span class="icon text-black-50">
                          <i class="fas fa-edit"></i>
                        </span>
                      </a>
                    </td>
                    <td>{{ obligation.emi_oblig }}</td>
                    <td>{{ obligation.emi_oblig_not_consi }}</td>
                    <td>{{ obligation.credit_card }}</td>
                    <td>{{ obligation.credit_card_oblig_percent }}</td>
                    <td>{{ obligation.gold_loan }}</td>
                    <td>{{ obligation.gold_loan_percent }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
          </div>

          <div class="card position-relative" style="width: 95%;margin:auto; padding:25px">
            <h3><b>Income</b></h3>
            <a class="btn btn-primary" href={% url 'PPincome' ppid=productandpolicy.prod_id %}>Add Income</a>
            <table class="table table-bordered">
                <thead>
                    <tr>
                    <th scope="col">#</th>
                    <th scope="col">Edit</th>
                    <th scope="col">Gross Salary</th>
                    <th scope="col">Net Salary/th>
                    <th scope="col">Bonus</th>
                    <th scope="col">Bonus Average yearly</th>
                    <th scope="col">Bonus Average yearly Percent</th>
                    <th scope="col">Bonus Average Quaterly</th>
                    <th scope="col">Bonus Average Quaterly Percent</th>
                    <th scope="col">Bonus Average Half yearly</th>
                    <th scope="col">Bonus Average Half yearly Percent</th>
                    <th scope="col">Rent Income</th>
                    <th scope="col">Rent Agreement Type</th>
                    <th scope="col">Bank reflection</th>
                    <th scope="col">Rent Reflection in Bank</th>
                    <th scope="col">Rent increment Percentage</th>
                    <th scope="col">Future Rent</th>
                    <th scope="col">Future Rent Percentage</th>
                    <th scope="col">Incentive</th>
                    <th scope="col">Icentives Average Months</th>
                    <th scope="col">Incentives Percentage</th>
                    <th scope="col">CoApplicant No Income only Rent income</th>
                    </tr>
                </thead>
                <tbody>
                    {% for income in incomes %}
                    <tr>
                    <th scope="row">{{ income.income_id }}</th>
                    <td>
                      <a href={% url 'PPeditincome' ppid=productandpolicy.prod_id incomeid=income.income_id %}>
                        <span class="icon text-black-50">
                          <i class="fas fa-edit"></i>
                        </span>
                      </a>
                    </td>
                    <td>{{ income.gross_sal }}</td>
                    <td>{{ income.net_sal }}</td>
                    <td>{{ income.bonus }}</td>
                    <td>{{ income.bonus_avg_yearly }}</td>
                    <td>{{ income.bonus_avg_yearly_percent }}</td>
                    <td>{{ income.bonus_avg_qtr }}</td>
                    <td>{{ income.bonus_avg_qtr_percent }}</td>
                    <td>{{ income.bonus_avg_half_yearly }}</td>
                    <td>{{ income.bonus_avg_half_yearly_percent }}</td>
                    <td>{{ income.rent_income }}</td>
                    <td>{{ income.rent_agreement_type }}</td>
                    <td>{{ income.bank_ref }}</td>
                    <td>{{ income.rent_ref_in_bank }}</td>
                    <td>{{ income.rent_inc_percent }}</td>
                    <td>{{ income.fut_rent }}</td>
                    <td>{{ income.fut_rent_percent }}</td>
                    <td>{{ income.incentive }}</td>
                    <td>{{ income.incen_avg_months }}</td>
                    <td>{{ income.incen_percent }}</td>
                    <td>{{ income.coApplicant_No_Income_only_Rent_income }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
          </div>

          <div class="card position-relative" style="width: 95%;margin:auto; padding:25px">
            <h3><b>Designation</b></h3>
            <a class="btn btn-primary" href={% url 'PPcustomerdesignation' ppid=productandpolicy.prod_id %}>Add Designation</a>
            <table class="table table-bordered">
                <thead>
                    <tr>
                    <th scope="col">#</th>
                    <th scope="col">Edit</th>
                    <th scope="col">Customer Designation</th>
                    </tr>
                </thead>
                <tbody>
                    {% for designation in designations %}
                    <tr>
                    <th scope="row">{{  designation.cust_desig_id }}</th>
                    <td>
                      <a href={% url 'ppeditcustomerdesignation' ppid=productandpolicy.prod_id customerdesignationid=designation.cust_desig_id %}>
                        <span class="icon text-black-50">
                          <i class="fas fa-edit"></i>
                        </span>
                      </a>
                    </td>
                    <td>{{ designation.cust_desig }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
          </div>


          

      </div>
    </div>
   

</body>
</html>